@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+NSW+ACT+Foundation:wght@600&family=Gajraj+One&family=Kalam&family=Lato:ital,wght@1,300&family=Mukta:wght@200&family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    margin: 15px;
}
.logo img{
    margin-top: 10px;
    width: 130px;
}
 nav{
    flex: 1;
    padding: 20px;
    text-align: right;
}
nav ul{
    font-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 21px;
    font-weight: 250;
}
a{
    text-decoration: none;
    color:black;
}
p{
    font-size: 23px;
    color: black;
    border-radius: 15px;
    font-weight: 500;
}
.fa-users{
    font-size: 20px;
    margin-top: 22px;
    margin-right: 10px;
}
.Ecart{
    margin-left: 23px;
    margin-top: 21px;
}
.container{
    max-width: 1300px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
 .col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    color: black;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    margin: 25px 0;
    border-radius: 20px;
}
.btn{
    display: inline-block;
    background-color: #d8d81e;
    color: black;
    border-radius: 12px;
    font-size: 21px;
    margin: 23px 50px;
    padding: 7px;
    transition: background 0.5s;
}
.btn:hover{
    background: #f55e00;
}
header{
    background:radial-gradient(#87b875, #bdd9ba);
}
.categories{
    margin: 30px 0;
}
.col-3{
    flex-basis: 30%;
}
.col-3 .product{
    height: 300px;
    width: 300px;
}

/* featured products */
.title{
    text-align: center;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    margin-top:40px;
    width: 100%;
}
h4{
    color: #555;
    font-weight: 600;
}
.col-4 p{
    font-size: 15px;
}
.rating .fa-star{
    color: #ee940e;
}
.col-4:hover{
    transform: translate(-5px);;
}
/* offer */
.offer{
background:radial-gradient(#fff, #ffd6d6);
margin-left: 15px;
padding: 40px;
}
small{
    color: black;
    font-size: 21px;
}

/* testinomaial */
.testimonial{
    margin: 20px;
    margin-left: 300px;
    margin-right: 300px;
    background:radial-gradient(#978686,#ab8580); 
}
.testimonial .col-3{
text-align: center;
padding: 40px 20px;
cursor: pointer;
box-shadow: 0 0  20px 0px rgba(0, 0, 0, 0.3);
transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(20px);
    color: #ab8580;
}
.testimonial .col-3 img{
    width: 110px;
    border-radius: 100%;
}

/* Brands */
.brands{
    margin: 50px;
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/* footer */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 50px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer ul li{
    list-style: none;
}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 300px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 20%;
}
.footer-col-2 {
flex: 1;
text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-top: 20px;
}
.footer-col-3,.footer-col-4{
flex-basis: 12%;
float: right;
}
.app-logo img{
    width: 110px;
}
.created-by{
    text-align: center;
    margin: 10px;
}
.menu-icon{
    margin-top: 23px;
    width: 26px;
    margin-left: 25px;
    display: none;
}
/* all product page */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid red;
    font-size: 18px;
    padding: 3px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin-top: 0%;
    margin-left:350px;
    margin-bottom: 20px;
}
.page-btn span{
    display: inline-block;
    border:2px solid rgb(255, 217, 1);
    padding: 4px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #fd0d0d;
    color:whitesmoke;
}

/* product details */
.col-2 #product-img{
    height: 500px;
    width: 100%;
    padding: 20px;
}
.col-2 .add-number{
    border: 1px solid red;
    width: 40px;
    font-size: 18px;
    margin-left: 8px;
    padding: 3px;
}
.col-2 .add-number:focus{
outline: none;
}
.single-product-details{
    margin-top: 60px;
}
.small-image-row img{
    margin-top: 0px;
    width: 120px;
}

 /* cart items details */
.small-container-cart-info{
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 50px;
} 
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-direction: wrap;
}
th{
    text-align: left;
    padding: 8px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    height: 30px;
    width: 40px;
    padding: 5px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width:550px;
}
td:last-child{
text-align: right;
}
th:last-child{
    text-align: right;
}
 /* account page */
 

/* media Query for menu icon */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (min-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5{
        flex-basis: 100%;
    }
}

